.advantages {
  background-color: #f2f2f2;
  margin: 62px 0 0 0;
  text-align: center;
  padding: 50px 0 0 0;
  overflow: hidden;
}

.advantages__title {
  margin: 0;
  font-weight: 700;
  line-height: 24px;
  font-size: 18px;
  padding: 0;
}

.advantages__image {
  display: block;
  top: 42px;
  position: relative;
  margin: -33px 0 0 83px;
}

.advantages__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  width: 298px;
  padding: 13px 0 30px 20px;
}
