.advantages-second {
  display: none;
  position: relative;
}

@media (min-width: 660px) {
  .advantages-second {
    display: block;

    &::before {
      content: "24";
      color: #d22856;
      font-size: 96px;
      font-weight: 700;
      display: block;
      position: absolute;
      top: -46px;
      right: 361px;
      left: 20px;
      width: 280px;
      height: 285px;
      background: no-repeat url("../img/timer.png");
      background-position: 2px 8px;
      padding: 145px 0 0 65px;
    }

    &::after {
      content: "";
      position: absolute;
      right: 419px;
      left: 39px;
      top: 18px;
      width: 202px;
      height: 202px;
      background: no-repeat url("../img/diagram-fill.svg.png");
    }
  }

  .advantages-second__wrapper {
    position: relative;
    margin: 96px 0 122px 309px;
  }

  .advantages-second__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    position: relative;
    margin: 0;
  }

  .advantages-second__title-bottom {
    display: block;
  }

  .advantages-second__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 9px 0 8px 0;
  }

  .advantages-second__red-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #d22856;
    text-decoration: underline;
    cursor: pointer;
  }

  .advantages-second__line-break-desktop {
    display: block;
  }
}

@media (min-width: 960px) {
  .advantages-second {
    background-color: @grey-light;
    padding-top: 141px;
    padding-bottom: 112px;

    &::before {
      position: absolute;
      right: 626px;
      top: 44px;
      left: 10px;
      width: 317px;
      height: 358px;
      background: no-repeat url("../img/timer-desktop.png");
      content: "24";
      color: #d22856;
      font-size: 120px;
      font-weight: 700;
      display: block;
      background-position: 2px 8px;
      padding: 181px 0 0 80px;
    }

    &::after {
      content: "";
      position: absolute;
      left: 33px;
      top: 119px;
      width: 256px;
      height: 259px;
      background: no-repeat url("../img/diagram-fill-desktop.png");
    }
  }

  .advantages-second__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 21px 0 32px;
    width: 523px;
  }

  .advantages-second__title-bottom {
    display: inline;
  }

  .advantages-second__wrapper {
    margin: 0 0 0 365px;
  }

  .advantages-second__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    position: relative;
    margin: 0;
  }

  .advantages-second__line-break-desktop {
    display: inline;
  }

  .advantages-second__red-text {
    font-size: 18px;
  }
}
