.after-header__image {
  display: block;
  padding-top: 26px;
}

.after-header {
  position: relative;
  min-width: 320px;
  background: no-repeat url("../../img/back-mobile@1x.jpg.jpg");
  margin: 0;
  padding-top: 64px;
}

.after-header__title {
  width: 273px;
  color: #fff;
  font-family: @font;
  font-size: 24px;
  font-weight: 300;
  margin: 0;
  text-align: center;
  padding: 16px 0 0 47px;
}

.after-header__wrapper {
  background-color: @grey-dark;
  text-align: center;
  padding: 44px 0 0 0;
}

.after-header__button {
  .button-pink();
}

.after-header__text {
  color: #ffffff;
  font-family: @font;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  width: 290px;
  padding: 5px 0 29px 30px;
}

.after-header__os-icon {
  margin-top: 46px;
}

.after-header__os-icon a:nth-of-type(2) {
  padding: 0 32px;
}
