.button-pink() {
  border: 3px solid #ffffff;
  border-radius: 50px;
  background-color: transparent;
  color: #ffffff;
  padding: 13px 34px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  cursor: pointer;
}
