.container{
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 990px){
  .container{
    max-width: 990px;
  }
}
