.logo-bottom__text {
  color: #283645;
  font-family: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.logo-bottom {
  min-height: 50px;
}

.logo-bottom__image {
  transform: translate(7px, 12px);
}
