.main-nav {
  position: relative;
}

.main-nav__link {
  color: #ffffff;
}

.main-nav__link:hover:not(.main-nav__link--current) {
  color: #d22856;
  cursor: pointer;
}

.main-nav__link:active:not(.main-nav__link--current) {
  opacity: 0.3;
  color: #d22856;
  cursor: pointer;
}

.main-nav__list {
  text-align: center;
  padding-left: 0;
  margin: 0;
}

.main-nav__toggle {
  position: absolute;
  width: 50px;
  height: 30px;
  right: 20px;
  top: -54px;
  border: none;

  &--open {
    position: absolute;
    width: 50px;
    height: 30px;
    right: 7px;
    top: -54px;
    background-color: @grey;
    outline: none;
    border: none;

    &::before {
      content: "";
      position: absolute;
      width: 28px;
      height: 4px;
      background-color: #ffffff;
      left: 12px;
      bottom: 11px;
      transform: rotate(135deg);
    }

    &::after {
      content: "";
      position: absolute;
      width: 28px;
      height: 4px;
      background-color: #ffffff;
      left: 12px;
      bottom: 11px;
      transform: rotate(45deg);
    }
  }
}

.main-nav__toggle--close:hover::before {
  background-color: #d22856;
}

.main-nav__toggle--close:hover::after {
  background-color: #d22856;
}

.main-nav__toggle--close:active::before {
  background-color: #d22856;
  opacity: 0.3;
}

.main-nav__toggle--close:active::after {
  background-color: #d22856;
  opacity: 0.3;
}

@media (min-width: 660px) {
  .main-nav__toggle--close {
    position: absolute;
    right: 7px;
    top: -71px;
    background-color: @grey;
    outline: none;
    border: none;
  }
}

@media (min-width: 960px) {
  .main-nav__toggle--close {
    display: none;
  }

  .main-nav__link:active:not(.main-nav__link--current) {
    opacity: 0.3;
    color: #ffffff;
    cursor: pointer;
  }
}
