.make-post-slogan__title {
  background-color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin: 0;
  padding: 23px 0 42px 0;
}

.make-post-slogan__title-position {
  display: block;
}

@media (min-width: 660px) {

  .make-post-slogan__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 23px 0 69px 0;
  }

  .make-post-slogan__title-position:nth-of-type(2) {
    display: initial;
  }

  .make-post-slogan__title-position:nth-of-type(3) {
    display: inline;
  }
}

@media (min-width: 960px) {
  .make-post-slogan__title {
    padding: 6px 0 66px 0;
  }
}
