.page-footer {
  text-align: center;
  margin-top: 40px;

  &__list {
    list-style: none;
    display: inline-block;
    vertical-align: center;
    padding-left: 0;
  }

  &__image {
    position: relative;
  }

  &__image::before {
    content: "";
    position: absolute;
    left: -86px;
    width: 45px;
    height: 45px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    background: no-repeat center url("../img/icon-twitter.svg");
  }

  &__image::after {
    content: "";
    position: absolute;
    left: -23px;
    top: 0;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 45px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    background: no-repeat center url("../img/icon-facebook.svg");
  }

  &__item {
    position: relative;
    margin: 0;
    padding: 0;
  }

  &__item::before {
    content: "";
    position: absolute;
    left: 39px;
    width: 45px;
    height: 45px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    background: no-repeat center url("../img/icon-youtube.svg");
  }

  &__social {
    margin: 20px 0 56px 0;
  }
}

@media (min-width: 660px) {
  .page-footer {
    display: flex;
    justify-content: space-between;

    &__social {
      margin: -13px 27px 0 0;
    }
  }
}
