/* страница с фотографиями */

.photo-gallery-block {
  &__section {
    text-align: center;
    .after-header-block()
  }

  &__title {
    margin: 24px 0 52px 0;
  }

  &__text {
    .slogan();
  }

  &__text-position {
    display: block;
  }
}
