.photo-gallery__card:not(.photo-gallery__card--panorama) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  background-color: @grey-light;
  display: flex;
  flex-direction: column;
}

.photo-gallery__image--panorama {
  width: 100%;
  height: 137px;
}

.photo-gallery__card--panorama {
  position: relative;

  &::before {
    content: "панорама дня";
    display: block;
    position: absolute;
    margin-left: 50%;
    bottom: 293px;
    width: 139px;
    height: 36px;
    background-color: #d22856;
    color: #ffffff;
    padding: 3px 0 0 19px;
    font-size: 12px;
    font-weight: 700;
    font-family: inherit;
    text-transform: uppercase;
  }
}

.photo-gallery__card--panorama .container__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 280px;
  margin-top: -9px;
  margin-bottom: 20px;
  padding: 0 10px;
  background-color: @grey-light;
}

.photo-gallery__author {
  font-size: 14px;
  font-weight: 700;
  margin: 5px 0 0 18px;

  &--panorama {
    margin: 14px 0 0 7px;
  }
}

.photo-gallery__time-register {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo-gallery__text {
  font-weight: 400;
  font-size: 14px;
  color: #283645;
  margin: -4px 0 0 18px;
  line-height: 24px;

  &--panorama {
    margin: -4px 0 0 7px;
  }
}

.photo-gallery__like-area {
  margin: 10px 49px 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: @red;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -31px;
    top: 5px;
    width: 13px;
    height: 12px;
    background: no-repeat url("../img/icon-heart.svg");
  }
}


.photo-gallery__like-area--panorama {
  margin: 10px 39px 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: @red;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 6px;
    width: 13px;
    height: 12px;
    background: no-repeat url("../img/icon-heart.svg");
  }
}

@media (min-width: 660px) {
  .photo-gallery__image:not(.photo-gallery__image--panorama) {
    width: 100%;
    height: auto;
  }

  .photo-gallery__image--panorama {
    width: 100%;
    height: 509px;
  }

  .photo-gallery__author {
    margin: 12px 0 0 28px;

    &--panorama {
      order: 0;
      margin: 28px 0 0 -33px;
      line-height: 14px;
    }
  }

  .photo-gallery__like-area:not(.photo-gallery__like-area--panorama)::before {
    left: 228px;
    bottom: 1px;
  }

  .photo-gallery__like-area {
    transform: translateY(-20px);
    margin: auto 0 0 27px;

    &--panorama {
      margin: 0 0 0 305px;
      order: 1;
      transform: none;

      &::before {
        left: 104px;
        bottom: 5px;
      }
    }
  }

  .photo-gallery__text {
    margin: -4px 0 0 28px;

    &--panorama {
      order: 2;
      margin: 0 0 23px 16px;
    }
  }

  .photo-gallery__wrapper-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px auto 23px;
  }

  .photo-gallery__card:not(.photo-gallery__card--panorama) {
    width: 300px;
    min-height: 454px;
    padding: 0;
    margin-bottom: 22px;
  }

  .photo-gallery__card--panorama .container__inner {
    width: 617px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    margin-bottom: 50px;
  }

  .photo-gallery__card--panorama::before {
    bottom: 536px;
    right: calc((100% - 619px) / 2);
  }

  .photo-gallery__text--line-break {
    padding: 0 10px 0 0;
  }
}

@media (min-width: 960px) {
  .photo-gallery__wrapper--panorama {
    &::before {
      margin-left: 83%;
      bottom: 509px;
    }

    width: 940px;
    margin-left: 0;
    min-height: 95px;
    padding: 21px 0 0 27px;
  }

  .photo-gallery__wrapper-flex {
    margin: 50px auto 0;
  }

  .photo-gallery__card--panorama .container__inner {
    width: 939px;
  }

  .photo-gallery__like-area--panorama {
    margin: 0 0 0 623px;
  }

  .photo-gallery__image--panorama {
    height: 506px;
  }

  .photo-gallery__image--best::before {
    right: 130px;
  }

  .photo-gallery__card {
    margin-bottom: 53px;
    min-height: 555px;


    &--panorama {
      margin-bottom: 50px;

      &::before {
        bottom: 512px;
        right: calc((100% - 939px) / 2);
      }
    }
  }

  .photo-gallery__card:not(.photo-gallery__card--panorama) {
    min-height: 555px;
    margin-bottom: 54px;
  }

  .photo-gallery__wrapper:not(.photo-gallery__wrapper--panorama) {
    padding: 22px 0 0 27px;
    min-height: 157px;
  }

  .photo-gallery__image-wrapper--best::before {
    top: 55px;
    right: 10px;
  }

  .photo-gallery__text--panorama {
    margin: 0 0 23px -11px;
  }
}
