.popup-wrong {
  display: none;
  width: 100%;
  min-height: 289px;
  text-align: center;
  box-shadow: 15px 0 8px -3px rgba(50, 50, 50, 0.75);
  padding-top: 37px;
  background-color: #ffffff;

  &--off {
    display: block;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -65%);
    z-index: 10;
  }
}

.popup-wrong__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.popup-wrong__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  margin: 24px auto 38px;
  padding: 0;
  width: 275px;
}

.popup-wrong__button {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

@media (min-width: 660px) {
  .popup-wrong {
    min-height: 363px;
    width: 460px;
    padding-top: 35px;

    &--off {
      top: 50%;
      bottom: 50%;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -160%);
    }
  }

  .popup-wrong__title {
    font-size: 30px;
    line-height: 40px;
    padding: 0 80px;
  }

  .popup-wrong__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    width: 300px;
    margin: 21px auto 38px;
    padding: 0;
  }

  .popup-wrong__button {
    width: 296px;
    margin-bottom: 54px;
  }
}

@media (min-width: 960px) {
  .popup-wrong {
    width: 785px;
    min-height: 377px;
    padding-top: 38px;

    &--off {
      top: 50%;
      bottom: 50%;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -47%);
    }


    &::before {
      content: "";
      position: absolute;
      width: 100%;
      background-color: @grey-light;
      min-height: 167px;
      right: 0;
      bottom: 0;
    }
  }

  .popup-wrong__title {
    font-size: 30px;
    line-height: 40px;
    padding: 0;
    margin: 0 auto;
  }

  .popup-wrong__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    width: 350px;
    margin: 22px auto;
    padding: 0;
  }

  .popup-wrong__button {
    width: 300px;
    margin: 0;
    position: absolute;
    z-index: 1;
    right: 239px;
    bottom: 57px;
  }
}
