.price {
  min-height: 510px;
  margin-top: 100px;
  background-color: @grey-light;
  position: relative;
  &__wrapper {
    position: absolute;
    left: -323px;
    bottom: 55px;
  }
    &__features-header {
      border: none;
      background-color: transparent;
    }
    &__header {
      background-color: #283645;
      color: #ffffff;
      text-align: center;
      overflow: hidden;
    }
    &__name {
      text-transform: uppercase;
      .text-decoration-bold();
      margin: 18px 88px;
    }
    &__price {
      font-size: 24px;
      font-weight: 300;
      line-height: 30px;
      text-transform: uppercase;
      transform: translateY(-18px);
    }
    &__header--flag {
      position: relative;
    }
    &__flag {
      position: absolute;
      width: 100px;
      height: 25px;
      background-color: #d22856;
      font-size: 14px;
      font-weight: 400;
      line-height: 21.21px;
      text-transform: uppercase;
      transform: rotate(-45deg);
      left: -29px;
      top: 12px;
    }
    &__item {
      border: 2px solid #e5e5e5;
      background-color: #ffffff;
    }
  }



