.question-answer {
  margin-top: 256px;
}

.question-answer::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -107px;
  width: 100%;
  height: 50px;
  background-image: linear-gradient(to right bottom, #fff 50%, #f2f2f2 50%);
}

.question-answer {
  position: relative;
  text-align: center;
  padding-top: 10px;
}

.question-answer {
  color: #283645;
  font-family: @font;
  font-size: 24px;
  font-weight: 300;
}

.advantages {
  background-color: #f2f2f2;
  margin: 107px 0 0 0;
  padding: 0;
  text-align: center;
}

.advantages__title {
  padding: 40px 0 0 0;
  margin: 0;
}

.advantages__image {
  padding-top: 30px;
}
