.reviews {
  text-align: center;
}

.reviews__item {
  margin: 0;
}

.reviews__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
  padding: 43px 0 12px 0;
}

.reviews__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  padding: 0;
  margin: 0;
  width: 300px;
}

.reviews__button {
  background-color: transparent;
  border: none;
  position: relative;
  top: 25px;
}

.reviews__button:nth-of-type(2) {
  margin: 0 2px 0 3px;
}

.reviews__button::before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #bec3c7;
}

.reviews__button:first-of-type::after {
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  left: 3px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 3px solid #283645;
  background-color: #fff;
}

.reviews__wrapper {
  position: relative;
}

.reviews__wrapper::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -100px;
  width: 100%;
  height: 36px;
  background-image: linear-gradient(to right bottom, #fff 50%, #f2f2f2 50%);
}
