.button-post() {
  width: 280px;
  height: 55px;
  border: 3px solid @red;
  background-color: transparent;
  border-radius: 29px;
  margin-left: 18px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @red;
}

.after-header-block() {
  position: relative;
  min-width: 320px;
  background: no-repeat url("../../img/back-mobile@1x.jpg.jpg");
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  padding: 70px 29px 32px 26px;
  line-height: 28px;
}

.slogan() {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin: 46px 0 50px 0;
  text-align: center;
}

.red-title-form() {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @red;
}

.form-main__input() {
  margin: 5px 0 17px 21px;
  width: 278px;
  height: 63px;
  border: 2px solid #e5e5e5;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  border-radius: 2px;
}

.text-decoration-form() {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.form-main__slogan() {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @red;
}
