body {
  font-family: @font;
  margin: 0;
  font-size: 14px;
  line-height: 30px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

ul {
  list-style: none;
}
