<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .table {
      display: table;
      background-color: lightskyblue;
      text-align: center;
    }

    .table-row {
      display: table-row;
    }

    ul {
      list-style: none;
    }

    .table li {
      display: table-cell;
      border: 1px solid gray;
      border-collapse: collapse;
      background-color: #bec3c7;
      width: 20px;
      height: 10px;
    }

    @font-face {
      font-family: "Open Sans";
      src: url(../fonts/opensans.woff2) format("woff2"), url(../fonts/opensans.woff) format("woff");
      font-style: normal;
      font-weight: 400;
    }

    body {
      font-family: "Open Sans", "Arial", sans-serif;
      font-size: 16px;
      margin: 0;
    }
    img {
      max-width: 100%;
    }
    a {
      text-decoration: none;
    }
    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    *,
    *::before,
    *::after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }
    ul {
      list-style: none;
    }
  </style>
</head>
<body>
<div class="table">
  <ul class="table-row">
    <li>гипертрофированная таблица</li>
    <li>гипертрофированная таблица</li>
    <li>гипертрофированная таблица</li>
</ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

</div>
</body>
</html>
